@import "base/variables"
@import "base/mixins"
@import blocks/titles
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/benefits"
@import blocks/consultation
@import base/media
@import blocks/forms

body
    font-family: "MuseoSansCyrl", sans-serif

.container
    max-width: 950px
    margin: 0 auto