.benefits
    background-color: #F6F6F6
    padding: 70px 0 67px 0
    color: #0D0D0D
    &__header
        text-align: center
        font-size: 30px
        line-height: 30px
        font-weight: 700
    &__items
        margin-top: 60px
        display: flex
        justify-content: space-between
        .item
            width: 277px
            text-align: center
            &__icon
                display: block
                margin: 0 auto
            &__header
                margin-top: 35px
                font-size: 18px
                line-height: 18px
                font-weight: 700
            &__text
                margin-top: 20px
                font-size: 14px
                line-height: 18px
                font-weight: 300
                a
                    text-transform: uppercase
                    color: #FF0000
