.button
    width: 153px
    height: 32px
    background: $accent_color
    border: 0
    border-radius: 5px
    font-size: 12px
    color: #fff
    text-transform: uppercase
    margin-top: 5px
    font-weight: 500
    &_main
        width: 303px
        height: 54px
        font-size: 16px
        margin-top: 67px