.catalog
    padding-bottom: 100px
    &__tabs
        padding: 0
        margin: 0
        margin-top: 70px
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
    &__tab
        display: flex
        justify-content: center
        align-items: center
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        text-transform: uppercase
        color: #6B6B6B
        font-size: 18px
        font-weight: 500
        text-align: center
        cursor: pointer
        transform: skewX(-25deg)
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $accent_color
            border: none
        div
            transform: skewX(25deg)
            padding: 10px 20px
            white-space: nowrap
        &_active
            background-color: $accent_color
            color: #fff
            border: none
    &__content
        margin-top: 60px
        display: flex
        flex-wrap: wrap
        gap: 20px
        display: none
        &_active
            display: flex
    &-item
        padding: 20px 20px 6px 20px
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        overflow: hidden
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 15px
            font-size: 16px
            line-height: 16px
            color: #0D0D0D
            text-align: center
            font-weight: 700
        &__descr
            margin-top: 16px
            font-weight: 300
            font-size: 14px
            color: #0D0D0D
            line-height: 22px
            text-align: center
        &__link
            margin-top: 17px
            font-size: 14px
            line-height: 14px
            font-weight: 500
            color: $accent_color
            text-transform: uppercase
            display: block
            text-align: center
            &:hover
                color: $accent_color
        hr
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            height: 2px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-decoration: line-through
            color: #555555
        &__price
            margin-top: 2px
            font-weight: 700
            font-size: 20px
            line-height: 20px
            color: #050505
        &__wrapper
            position: relative
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            overflow: hidden
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style: none
            overflow: hidden
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            ul
                margin: 0
                padding: 0
                li
                    width: 100%
                    position: relative
                    color: #555
                    font-size: 14px
                    font-weight: 400
                    line-height: 21px
                    margin-bottom: 10px
                    &::before
                        position: absolute
                        content: ""
                        width: 5px
                        height: 5px
                        background-color: $accent_color
                        left: -14px
                        top: 8px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $accent_color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $accent_color