.consultation
    padding: 100px 0 92px 0
    background: url("../img/form_bg.jpg") center (center/cover) no-repeat
    color: #fff
    &__descr
        font-size: 20px
        line-height: 30px
        font-weight: 500
        margin-top: 8px