.footer
    position: relative
    height: 630px
    iframe
        width: 100%
        height: 630px
        border: 0
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background-color: $accent_color
        color: #fff
        width: 460px
        height: 270px
        padding: 50px 68px 60px
    &__address
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
    &__phone
        font-size: 20px
        line-height: 20px
        font-weight: 700
        display: block
        text-align: center
        margin-bottom: 38px
        color: #fff
        text-decoration: none
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        gap: 27px
        &-item
            width: 52px
            height: 52px
            text-decoration: none
            color: #fff
            transition: 0.3s all
            &:hover
                color: #fff
                transform: translateY(-5px)
                transition: 0.3s all

