.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        margin-top: 15px
        margin-bottom: 0
        height: 50px
        border: none
        border-radius: 5px
        padding: 0 20px
        font-size: 14px
        color: #4B4B4B
        font-weight: 300
        &:first-child
            margin-top: 0
        // &:nth-child(3)
        //     margin-bottom: 20px
    button
        margin-top: 20px
    &_mt25
        margin-top: 25px
    .error
        border: 1px solid red
        border-radius: 5px
    label.error
        border: none