.promo
    color: #fff
    // min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/hero_bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-size: 42px
        line-height: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        margin-top: 17px
    &__icons
        display: flex
        gap: 40px
        margin-top: 60px
        text-align: center
    &__icon
        width: 106px
        text-align: center
        font-weight: 300
        font-size: 14px
        line-height: 14px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-weight: 500
        font-size: 16px
        margin-top: 8px
        a
            text-transform: uppercase
            text-decoration: underline
            color: #fff
