.reviews
    padding-bottom: 48px
    &__wrapper
        margin-top: 60px
        display: flex
        flex-direction: column
        gap: 60px
        .review
            display: flex
            gap: 60px
            &__avatar
                align-self: flex-start
                width: 169px
                height: auto
            &__text
                font-size: 16px
                line-height: 24px
                font-weight: 300
                p
                    margin-top: 10px
            &__name
                font-size: 18px
                line-height: 18px
                font-weight: 700
                div
                    font-size: 14px
                    line-height: 14px
                    font-weight: 500
                    color: #646464